"![png](images/sakila.png)"

In [2]:
import pymysql
import pandas as pd
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
import json

In [3]:
with open("/Users/BEEMO/.secret/mysql.json") as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [4]:
connection_str  = f"mysql+pymysql://{login['username']}:{login['password']}@localhost:3307/sakila"
engine = create_engine(connection_str)

In [5]:
q = '''SHOW TABLES'''
pd.read_sql(q, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [21]:
q = """
SELECT first_name, last_name, city, email
FROM customer, city
WHERE city_id=312
"""
pd.read_sql(q, engine)

    first_name  last_name    city                                  email
0         MARY      SMITH  London          MARY.SMITH@sakilacustomer.org
1     PATRICIA    JOHNSON  London    PATRICIA.JOHNSON@sakilacustomer.org
2        LINDA   WILLIAMS  London      LINDA.WILLIAMS@sakilacustomer.org
3      BARBARA      JONES  London       BARBARA.JONES@sakilacustomer.org
4    ELIZABETH      BROWN  London     ELIZABETH.BROWN@sakilacustomer.org
..         ...        ...     ...                                    ...
594   TERRENCE  GUNDERSON  London  TERRENCE.GUNDERSON@sakilacustomer.org
595    ENRIQUE   FORSYTHE  London    ENRIQUE.FORSYTHE@sakilacustomer.org
596    FREDDIE     DUGGAN  London      FREDDIE.DUGGAN@sakilacustomer.org
597       WADE   DELVALLE  London       WADE.DELVALLE@sakilacustomer.org
598     AUSTIN    CINTRON  London      AUSTIN.CINTRON@sakilacustomer.org

[599 rows x 4 columns]

In [32]:
q="""
SELECT title, description, release_year, rating, special_features
FROM film
LIMIT 5;
"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes"
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes"
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes"
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

In [56]:
q="""
SELECT last_name, title, release_year
FROM film, actor
WHERE last_name LIKE 'Lollo'
LIMIT 10;
"""
pd.read_sql(q, engine)

Empty DataFrame
Columns: [last_name, title, release_year]
Index: []

In [66]:
q="""
SELECT first_name , last_name, release_year
FROM actor, film 
WHERE last_name LIKE 'LOLLOBRIGIDA'
LIMIT 10;
"""
pd.read_sql(q, engine)

  first_name     last_name  release_year
0     JOHNNY  LOLLOBRIGIDA          2006
1     JOHNNY  LOLLOBRIGIDA          2006
2     JOHNNY  LOLLOBRIGIDA          2006
3     JOHNNY  LOLLOBRIGIDA          2006
4     JOHNNY  LOLLOBRIGIDA          2006
5     JOHNNY  LOLLOBRIGIDA          2006
6     JOHNNY  LOLLOBRIGIDA          2006
7     JOHNNY  LOLLOBRIGIDA          2006
8     JOHNNY  LOLLOBRIGIDA          2006
9     JOHNNY  LOLLOBRIGIDA          2006

In [57]:
q="""
SELECT first_name , last_name, title
FROM film, actor
WHERE title = "Bingo Talented"
LIMIT 10;
"""
pd.read_sql(q, engine)

  first_name     last_name           title
0   PENELOPE       GUINESS  BINGO TALENTED
1       NICK      WAHLBERG  BINGO TALENTED
2         ED         CHASE  BINGO TALENTED
3   JENNIFER         DAVIS  BINGO TALENTED
4     JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
5      BETTE     NICHOLSON  BINGO TALENTED
6      GRACE        MOSTEL  BINGO TALENTED
7    MATTHEW     JOHANSSON  BINGO TALENTED
8        JOE         SWANK  BINGO TALENTED
9  CHRISTIAN         GABLE  BINGO TALENTED

In [74]:
q="""
SELECT customer_id, amount
FROM payment
WHERE amount <= (SELECT AVG(amount)*2 FROM payment)
LIMIT 10;
"""
pd.read_sql(q, engine)

   customer_id  amount
0            1    2.99
1            1    0.99
2            1    5.99
3            1    0.99
4            1    4.99
5            1    4.99
6            1    0.99
7            1    3.99
8            1    5.99
9            1    5.99

In [77]:
q="""
SELECT customer_id, amount
FROM payment
WHERE amount <= (SELECT AVG(amount)*2 FROM payment)
ORDER BY amount DESC
LIMIT 5;
"""
pd.read_sql(q, engine)

   customer_id  amount
0            6    7.99
1            3    7.99
2            1    7.99
3            7    7.99
4            6    7.99